IndoorNavigation/IndoorNavigation/Views/PopUpPage/AddPopupPage_v2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
                 xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="IndoorNavigation.AddPopupPage_v2"
                >
    <AbsoluteLayout>
        <ContentView BackgroundColor="Transparent" x:Name="overlay" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </ContentView.GestureRecognizers>
        </ContentView>
        <Frame BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.7" AbsoluteLayout.LayoutFlags="All" CornerRadius="8">
            <StackLayout  VerticalOptions="Start" HorizontalOptions="Start">
                <ScrollView>
                    <StackLayout x:Name="mainStackLayout">
                        
                    </StackLayout>
                </ScrollView>
                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End">
                    <Button Text="{i18n:Translate OK_STRING}" HorizontalOptions="End" VerticalOptions="End" Clicked="AddConfirmButton_Clicked"/>
                    <Button Text="{i18n:Translate CANCEL_STRING}" HorizontalOptions="End" VerticalOptions="End" Clicked="AddCancelButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        
    </AbsoluteLayout>
    
</pages:PopupPage>