IndoorNavigation/IndoorNavigation/Views/PopUpPage/AlertDialogPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.AlertDialogPopupPage">
    <AbsoluteLayout>
        <ContentView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"/>
            </ContentView.GestureRecognizers>

        </ContentView>
        <Frame x:Name="AlertFrame" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.3" AbsoluteLayout.LayoutFlags="All" CornerRadius="8" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label x:Name="TempMessage" Text="0" FontSize="26" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black"  HorizontalTextAlignment="Start"  VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                <StackLayout x:Name="buttonLayout" Orientation="Horizontal" Grid.Row="1" HorizontalOptions="End">
                    <!--<Button x:Name="TempOKBtn" Text="{i18n:Translate OK_STRING}" FontSize="Large" BackgroundColor="Transparent" TextColor="#3f51b5" HorizontalOptions="End" VerticalOptions="EndAndExpand"  Clicked="TempOKBtn_Clicked" WidthRequest="60" HeightRequest="45"/>-->
                </StackLayout>
            </Grid>

        </Frame>
        
    </AbsoluteLayout>
</pages:PopupPage>