IndoorNavigation/IndoorNavigation/Views/PopUpPage/AskOrderPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="IndoorNavigation.AskOrderPopupPage">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Frame BackgroundColor="White" HeightRequest="380" WidthRequest="280" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Label x:Name="TodayYouHaveRgLabel" Text="{Binding count,StringFormat='您今日掛號以下{0}個門診'}" Grid.Row="0" FontSize="Large" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                <ListView x:Name="QueryResultListview" Grid.Row="1" ItemsSource="{Binding colleciton}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="10,0,10,0" VerticalOptions="CenterAndExpand">
                                        <Label x:Name="DPTNAME" Text="{Binding DptName, StringFormat='{0}'}" FontSize="Large" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" 
                                   TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="25,0,25,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Label x:Name="DptTimeText" Text="{i18n:Translate OUTPATIENT_TIME_STRING}" FontSize="Medium" TextColor="Black"/>
                                            <Label x:Name="DptTimeLabel" Text="{Binding Shift,StringFormat='{0}'}" FontSize="Medium" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label x:Name="CareRoomText" Text="{i18n:Translate CAREROOM_STRING}" FontSize="Medium" TextColor="Black"/>
                                            <Label x:Name="CareRoomLabel" Text="{Binding CareRoom,StringFormat='{0}'}" FontSize="Medium" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label x:Name="DrNameText" Text="{i18n:Translate DRNAME_STRING}" FontSize="Medium" TextColor="Black"/>
                                            <Label x:Name="DrNameLabel" Text="{Binding DrName,StringFormat='{0}'}" FontSize="Medium" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label x:Name="SeeSeqNumberText" Text="{i18n:Translate SEQUENCE_STRING}" FontSize="Medium" TextColor="Black"/>
                                            <Label x:Name="SeeSeqNumLabel" Text="{Binding SeeSeq,StringFormat='{0}'}" FontSize="Medium" TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="SuggestLabel" Text="{Binding DptDrName,StringFormat='建議先看{0}醫師'}" Grid.Row="2" FontSize="Large" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="Black"/>
            
                <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="End">
                    <Button x:Name="AskOrderConfirmBtn" Text="{i18n:Translate AGREE_STRING}" Clicked="AskOrderConfirmBtn_Clicked" FontSize="Large"/>
                    <Button x:Name="AskOrderCancelBtn" Text="{i18n:Translate DISAGREE_STRING}" Clicked="AskOrderCancelBtn_Clicked" FontSize="Large"/>
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>