IndoorNavigation/IndoorNavigation/Views/PopUpPage/AskRegisterPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             mc:Ignorable="d"             
             x:Class="IndoorNavigation.AskRegisterPopupPage">
    <AbsoluteLayout>
        <ContentView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </ContentView.GestureRecognizers>

        </ContentView>
        <Frame x:Name="AddFrame" BackgroundColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.85,0.3" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="{i18n:Translate NEED_REGISTER_STRING}" FontSize="Large" HorizontalOptions="StartAndExpand" TextColor="Black" VerticalOptions="CenterAndExpand" Grid.Row="0"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Row="1">
                    <Button x:Name="RegisterCancelBtn" Text="{i18n:Translate NO_STRING}" FontSize="Large" BackgroundColor="Transparent" TextColor="#3f51b5" HorizontalOptions="End"  Clicked="RegisterCancelBtn_Clicked"  HeightRequest="45"/>
                    <Button x:Name="RegisterOKBtn" Text="{i18n:Translate YES_STRING}" FontSize="Large" BackgroundColor="Transparent" TextColor="#3f51b5" HorizontalOptions="End"  Clicked="RegisterOKBtn_Clicked" WidthRequest="60" HeightRequest="45"/>
                </StackLayout>
            </Grid>
            
        </Frame>
        <ActivityIndicator x:Name="BusyIndicator" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.2" Color="#3f51b5"/>
    </AbsoluteLayout>

</pages:PopupPage>